-------------------------------------------------------------------------------------
Employee.cs (Model Class)
-------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace EmployeeLayoutExample.Models
{
    public class Employee
    {
        public int Empno
        {
            get; set;
        }
        public string Name
        {
            get; set;
        }
        public int Salary
        {
            get; set;
        }
        public float Incentive
        {
            get
            {
                return (float)(Salary * 0.1);
            }
        }
        public float Tax
        {
            get
            {
                return (float)(Salary * 0.05);
            }
        }
        public float Total
        {
            get
            {
                return Salary + Incentive - Tax;
            }
        }
    }
}
-------------------------------------------------------------------------------------
EmployeeController.cs (Controller Class)
-------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using EmployeeLayoutExample.Models;

namespace EmployeeLayoutExample.Controllers
{
    public class EmployeeController : Controller
    {
        private static List<Employee> emplist = new List<Employee>();
        // GET: Employee
        public ActionResult Index()
        {
            Employee e1 = new Employee { Empno = 101, Name = "AAA", Salary = 25000 };
            Employee e2 = new Employee { Empno = 102, Name = "BBB", Salary = 27000 };
            Employee e3 = new Employee { Empno = 103, Name = "CCC", Salary = 32000 };
            Employee e4 = new Employee { Empno = 104, Name = "DDD", Salary = 20000 };
            Employee e5 = new Employee { Empno = 105, Name = "EEE", Salary = 27000 };
            emplist.Clear();
            emplist.Add(e1);
            emplist.Add(e2);
            emplist.Add(e3);
            emplist.Add(e4);
            emplist.Add(e5);
            return RedirectToAction("ShowList");
        }
        public ActionResult ShowList()
        {
            return View(emplist);
        }
        public ActionResult ShowTable()
        {
            return View(emplist);
        }
    }
}
-------------------------------------------------------------------------------------
_Layout.cshtml (Layout View)
-------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
    </head>
    <body>
        <h1>Employee Details</h1>
        <h2>
            @Html.ActionLink("Show As List", "ShowList", "Employee")
            @Html.ActionLink("Show As Table", "ShowTable", "Employee")
        </h2>
        <div>
            @RenderBody()
        </div>
    </body>
</html>
-------------------------------------------------------------------------------------
ShowList.cshtml
-------------------------------------------------------------------------------------
@using EmployeeLayoutExample.Models
@model IEnumerable<EmployeeLayoutExample.Models.Employee>

@{
    ViewBag.Title = "ShowList";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h1>List of Employees</h1>
<h2>
    @foreach (Employee employee in Model)
    {
        <label>Empno: </label>
        <label>@employee.Empno</label><br />
        <label>Name: </label>
        <label>@employee.Name</label><br />
        <label>Salary: </label>
        <label>@employee.Salary</label><br />
        <label>Incentive: </label>
        <label>@employee.Incentive</label><br />
        <label>Tax: </label>
        <label>@employee.Tax</label><br />
        <label>Total: </label>
        <label>@employee.Total</label><hr />
    }
</h2>
-------------------------------------------------------------------------------------
ShowTable.cshtml
-------------------------------------------------------------------------------------
@using EmployeeLayoutExample.Models
@model IEnumerable<EmployeeLayoutExample.Models.Employee>

@{
    ViewBag.Title = "ShowTable";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h1>Table of Employees</h1>
<table>
    <caption>Employee Details</caption>
    <tr>
        <th>Empno</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Incentive</th>
        <th>Tax</th>
        <th>Total</th>
    </tr>
    @foreach (Employee employee in Model)
    {
        <tr>
            <td>@employee.Empno</td>
            <td>@employee.Name</td>
            <td>@employee.Salary</td>
            <td>@employee.Incentive</td>
            <td>@employee.Tax</td>
            <td>@employee.Total</td>
        </tr>
    }
</table>